# Server
PORT=3000
NODE_ENV=development
API_VERSION=v1

# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=testdb

DATABASE_URL = mysql://root:root@localhost:3306/testdb

# Optional: If you're using PostgreSQL instead, comment out MySQL above and uncomment below
# DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase

# Authentication
JWT_SECRET=e4f6f44c3f0a49b8b5cfde70645cb34a7c35e1be27a37ae9b20d5f9e26ef...
JWT_EXPIRES_IN=1d

# Redis
REDIS_URL=redis://localhost:6379

# Email Service
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
